# App Info
APP_NAME=Pursue-Assessment
NODE_ENV=development
PORT=5000

# Live Server Database for Development
MONGODB_URI=mongodb+srv://magnus:nuLPjELOwFlPYeIO@cluster0.i3anulp.mongodb.net/Persue

# Security
BCRYPT_SALT=10
JWT_SECRET=HEY MAN ARE YOU OKAY :)

